# TextRepeater

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/skappsstore/text/repeater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  privacy.html  terms.html
app/src/main/java/com/skappsstore/text/repeater/: AddTextActivity.java  BlankActivity.java  CountActivity.java  Helper.java  HelperActivity.java  HomeActivity.java  InAppUpdate.java  MyApplication.java  RepeatedActivity.java  SplashActivity.java
app/src/main/java/com/skappsstore/text/repeater/Adapter/: FaqAdapter.java  HomeServiceAdapter.java
app/src/main/java/com/skappsstore/text/repeater/Model/: FAQListDataItems.java  HomeServiceModel.java
app/src/main/res/drawable/: circle.xml  ic_baseline_content_copy_24.xml  ic_baseline_share_24.xml  image.xml  signal_wifi_statusbar_connected_no_internet.xml
app/src/main/res/layout/: activity_add_text.xml  activity_blank.xml  activity_count.xml  activity_helper.xml  activity_home.xml  activity_repeated.xml  activity_splash.xml  faq_item.xml  faq_item_ques.xml  home_service_item.xml  instruction_layout.xml
app/src/main/res/menu/: tollbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skappsstore/text/repeater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
