plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.skappsstore.text.repeater'
    compileSdk 34

    defaultConfig {
        applicationId "com.skappsstore.text.repeater"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '2dbfc1ea-80a7-485b-b6c4-99906015a542',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
//    implementation 'com.google.firebase:firebase-messaging:23.1.0'

    implementation 'com.onesignal:OneSignal:5.1.17'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.play:app-update:2.1.0'

}