<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    tools:context=".BlankActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="0dp">


                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:paddingVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Make Fun and Prank with your friends and family with blank text"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="20dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter text limit"
                        app:endIconMode="custom">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textLimit"
                            android:inputType="number"
                            android:maxHeight="120dp"
                            android:textAlignment="textStart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <LinearLayout
                            android:gravity="start"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/withNewLine"
                                android:text="With New Line"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:textColorHint="@android:color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="end"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/ic_baseline_content_copy_24"
                                android:id="@+id/copyBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"/>

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_gravity="end"
                android:id="@+id/instructionID"
                android:text="@string/howToUseBlank"
                android:textColor="@color/purple_500"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/noticeID"
                android:layout_gravity="start"
                android:text="@string/notice"
                android:textColor="#E6000000"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</LinearLayout>