<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/txtText"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to use?"/>

            <androidx.core.widget.NestedScrollView
                android:padding="5dp"
                android:background="@color/app_background"
                android:layout_marginVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="220dp">

                <TextView
                    android:id="@+id/txtInstruction"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beginner"/>

            </androidx.core.widget.NestedScrollView>

            <Button
                style="@android:style/Animation.Translucent"
                android:drawableLeft="@drawable/ic_baseline_close_24"
                android:id="@+id/btnClose"
                android:text="Close"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>